[everstermGD]

type = drive

scope = drive

token = {"access_token":"ya29.a0AfH6SMBzc3OJic3cQPBh35sJ6OJ6vOYNM5oI_PhLdzpofuLAHe4ainhxa9vMU1alAaJMQ_tbowhY3Ql6WPTNuVsBBA6VE4LnAFV5VcZN6yzJwfZO6NZw1MOBIUlqgRdmnyWGBygVokP6NxoZ1vsjlqhrbkbDS5e3cmM","token_type":"Bearer","refresh_token":"1//0g-fwg7CsjPMVCgYIARAAGBASNwF-L9IrRy30LOr_wgqLkcpIjmhcgnWmPso6-7oFJ8-9tSTKVgTbS-3RsR7gsfloWI8T2hzWNd8","expiry":"2020-08-28T19:00:45.070619729Z"}

team_drive = 0AJZcH8q08ei8Uk9PVA

[everstermMega]

type = mega

user = eversterm@gmail.com

pass = GnVkWrJdhPnjA7NRXtBRgKnTu4ONJF5P

